# E-State-Twin-Back

./: .gitignore  .ignore  COMMIT_EDITMSG  Dockerfile  FETCH_HEAD  HELP.md  MERGE_MSG  ORIG_HEAD  README.md  build.gradle  config  idiot.drawio  index  settings.gradle
logs/: HEAD
logs/refs/heads/: main
logs/refs/remotes/github/: main
logs/refs/remotes/origin/: main  master
refs/heads/: main
refs/remotes/github/: main
refs/remotes/origin/: main  master
src/main/java/com/example/Estate_Twin/: EStateTwinApplication.java
src/main/java/com/example/Estate_Twin/address/: Address.java  AddressResponseDto.java  AddressSaveDto.java  AddressSearchDto.java
src/main/java/com/example/Estate_Twin/address/domain/: AddressDetail.java
src/main/java/com/example/Estate_Twin/address/service/: AddressService.java
src/main/java/com/example/Estate_Twin/address/web/: AddressController.java
src/main/java/com/example/Estate_Twin/asset/domain/: Asset.java
src/main/java/com/example/Estate_Twin/asset/service/: AssetService.java
src/main/java/com/example/Estate_Twin/asset/web/: AssetApiController.java
src/main/java/com/example/Estate_Twin/auth/: OAuth2FailureHandler.java  OAuth2SuccessHandler.java
src/main/java/com/example/Estate_Twin/auth/controller/: Authcontroller.java
src/main/java/com/example/Estate_Twin/auth/dto/: OAuth2UserInfo.java
src/main/java/com/example/Estate_Twin/auth/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  Token.java  TokenService.java
src/main/java/com/example/Estate_Twin/auth/repository/: CookieAuthorizationRequestRepository.java
src/main/java/com/example/Estate_Twin/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JwtService.java
src/main/java/com/example/Estate_Twin/auth/util/: CookieUtil.java
src/main/java/com/example/Estate_Twin/checklist/domain/: Category.java  CheckList.java  RepairType.java
src/main/java/com/example/Estate_Twin/checklist/service/: CheckListService.java
src/main/java/com/example/Estate_Twin/checklist/web/: CheckListApiController.java
src/main/java/com/example/Estate_Twin/config/: ApplicationSecurity.java  AwsS3Config.java  BatchConfig.java  CacheConfig.java  CorsFilter.java  PropertyConfig.java  QueryDSLConfiguration.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/Estate_Twin/config/auth/: CustomOAuth2UserService.java
src/main/java/com/example/Estate_Twin/constractstate/domain/: ConstractState.java  State.java
src/main/java/com/example/Estate_Twin/constractstate/service/: ConstractStateService.java
src/main/java/com/example/Estate_Twin/contractstate/domain/: ContractState.java  State.java
src/main/java/com/example/Estate_Twin/contractstate/service/: ContractStateService.java
src/main/java/com/example/Estate_Twin/contractstate/web/: ContractStateController.java
src/main/java/com/example/Estate_Twin/domain/: BaseTimeEntity.java
src/main/java/com/example/Estate_Twin/domain/address/: Address.java  AddressDetail.java  AddressRepository.java
src/main/java/com/example/Estate_Twin/domain/asset/: Asset.java  AssetId.java  AssetRepository.java  Category.java
src/main/java/com/example/Estate_Twin/domain/checklist/: CheckList.java  CheckListId.java  CheckListRepository.java  RepairType.java
src/main/java/com/example/Estate_Twin/domain/commoncode/: CommonCode.java
src/main/java/com/example/Estate_Twin/domain/constractstate/: ConstactStateRepository.java  ConstractState.java  State.java
src/main/java/com/example/Estate_Twin/domain/estate/: DipRecentEstate.java  Estate.java  EstateHit.java  EstateId.java  EstateNo.java  EstateNoRepository.java  EstateRepository.java  EstateRepositoryTest.java  EstateStructure.java  EstateType.java  Rank.java  TransactionType.java
src/main/java/com/example/Estate_Twin/domain/filter/: Filter.java  FilterRepository.java  Range.java
src/main/java/com/example/Estate_Twin/domain/house/: House.java  HouseRepository.java  Officetel.java
src/main/java/com/example/Estate_Twin/domain/media/: Media.java  (+2 more)
src/main/java/com/example/Estate_Twin/exception/: BadRequestException.java  CheckHouseException.java  ContractStateDuplicateException.java  EnumNotFoundException.java  ErrorCode.java  ErrorResponse.java  Exception.java  ExceptionResponse.java  GlobalExceptionHandler.java  MethodArgumentNotValidExceptionResponse.java  OAuthProcessingException.java  ValidationField.java
src/main/java/com/example/Estate_Twin/job/: SimpleJobConfig.java  SimpleJobConfiguration.java
src/main/java/com/example/Estate_Twin/message/: ErrorMessage.java  ResponseMessage.java
src/main/java/com/example/Estate_Twin/oauth/: OAuthAttributes.java
src/main/java/com/example/Estate_Twin/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisService.java
src/main/java/com/example/Estate_Twin/util/: BaseTimeEntity.java  CurrentUser.java  ExeTimer.java  ExecutionTimer.java  SimpleLogAOP.java  initDB.java
src/main/java/com/example/Estate_Twin/web/: AmazonS3Controller.java  EstateApiController.java
src/main/resources/: application-oauth.properties  application-oauth.yml  application-s3.properties  application.yml
src/main/resources/m/: index.html
src/main/resources/properties/: env.properties
src/main/resources/static/: daum_map.html
src/test/java/com/example/Estate_Twin/: EStateTwinApplicationTests.java
src/test/java/com/example/Estate_Twin/annotation/: idiotDataTest.java
src/test/java/com/example/Estate_Twin/config/: AcceptanceTest.java  TestConfig.java  WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/com/example/Estate_Twin/controller/: ControllerTest.java
src/test/java/com/example/Estate_Twin/web/: EstateApiControllerTest.java
src/test/resources/: application.yml
src/test/resources/dbunit/entity/: address.xml  asset.xml  broker.xml  checklist.xml  contractstate.xml  estate.xml  estatehit.xml  house.xml  media.xml  user.xml
src/test/resources/sql/: integration.sql
(+249 files in other folders)
