buildscript{
	ext{
		springBootVersion = '2.1.7.RELEASE'
	}
	repositories{
		mavenCentral()
		maven { url 'https://repo.spring.io/libs-milestone'}
	}
	dependencies{
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	annotationProcessor ('org.projectlombok:lombok:1.18.20')

	implementation ('org.projectlombok:lombok:1.18.20')
	implementation('com.sun.mail:javax.mail:1.6.2')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-batch')
	implementation('org.springframework.boot:spring-boot-starter-logging:2.6.7')
	implementation('com.h2database:h2')
	implementation('mysql:mysql-connector-java')
	implementation('io.jsonwebtoken:jjwt-api:0.11.2')
	implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
	implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')
	implementation('org.jsoup:jsoup:1.13.1')
	implementation('org.postgresql:postgresql')
	implementation('io.springfox:springfox-swagger2:2.9.2')
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('org.springframework.boot:spring-boot-starter-quartz')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.0'

	// AWS S3
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-aws-core', version: '2.2.6.RELEASE'

	runtimeOnly('mysql:mysql-connector-java') //mysql
	runtimeOnly('com.h2database:h2') //h2
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client' // MariaDB


	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.batch:spring-batch-test')
}


bootJar{
	archiveBaseName = 'backend'
	archiveFileName = 'backend.jar'
	archiveVersion = "0.0.1"
}
jar {
	enabled = false
}
dependencyManagement {
	imports {
		mavenBom "io.awspring.cloud:spring-cloud-aws-dependencies:2.3.3"
	}
}
