cloud.aws.stack.auto=false
cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=AKIA4YVFGUOIZXLDVPXK
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=idiot-model-bucket
cloud.aws.s3.bucket.url=https://s3.ap-northeast-2.amazonaws.com/idiot-model-bucket

spring.redis.host = localhost
spring.redis.port = 6379